<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"  rel="stylesheet">

    <title>Forgot Password</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success">Reset Password</div>
                    <div class="card-body bg-info">
                        <form onsubmit="validate(); return false">
                           
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" onblur="validate('password-field')">
                                <small class="text-danger" id="password_valid"></small>

                            </div>
                            <div class="mb-3">
                                <label for="cpassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="cpassword" onblur="validate('cpassword-field')">
                                <small class="text-danger" id="confirmpassword_valid"></small>

                            </div>
                            <div >
                            <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var z=document.getElementById("password")
        var l=document.getElementById("cpassword")
        
        
        function validate(field){
            if(field==='password-field'){
                if(z.value){
             z.classList.remove("is-invalid") 
             z.classList.add("is-valid") 
             document.getElementById("password_valid").innerHTML=""
           }
           else{
               z.classList.remove("is-valid") 
             z.classList.add("is-invalid") 
             document.getElementById("password_valid").innerHTML="password field is required"

           } 
            }
            else if(field==='cpassword-field'){
           if(l.value){
             l.classList.remove("is-invalid") 
             l.classList.add("is-valid") 
             document.getElementById("confirmpassword_valid").innerHTML=""

           }
           else{
               l.classList.remove("is-valid") 
             l.classList.add("is-invalid") 
             document.getElementById("confirmpassword_valid").innerHTML="this field is required"
           } 
        }
        }

       
   </script>
    <!-- Link to Bootstrap JS (optional) -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
</body>
</html>