<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5 ">
        <div class="row  justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success">Login</div>
                    <div class="card-body  bg-info">
                        <form  onsubmit="return false" > 
                            <div class="form-group  mb-3">
                                <label for="email" class="form-label">Email address</label>
                                <input type="email" class="form-control"   id="email" onblur="validate('name_feild')">
                                <small class="text-danger" id="email_valid"></small>
                                
                            </div>
                            <div class="form-group mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" onblur="validate('password_feild')" >
                                <small class="text-danger" id="password_valid"></small>

                            </div>
                            <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="register.html" class="btn btn-primary">Signup</a>
                            </div>
                            <div>
                                <a href="forgot.html">forgot password</a>
                            </div>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <script>
         var x=document.getElementById("email")
         
         var y=document.getElementById("password")
         
         function validate(feild){
            if(feild === 'name_feild'){
                if(x.value){
              x.classList.remove("is-invalid") 
              x.classList.add("is-valid") 
              document.getElementById("email_valid").innerHTML="";
            }
            else{
                x.classList.remove("is-valid") 
              x.classList.add("is-invalid") 
              document.getElementById("email_valid").innerHTML="email feild is required";
            } 
        }else if(feild === 'password_feild'){
            if(y.value){
              y.classList.remove("is-invalid") 
              y.classList.add("is-valid") 
              document.getElementById("password_valid").innerHTML="";
            }
            else{
                y.classList.remove("is-valid") 
              y.classList.add("is-invalid") 
              document.getElementById("password_valid").innerHTML="password feild is required";

            }
        }
         }

        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
</body>
</html>
